<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SMP Islam Madani 8 - Demo Lokal</title>
  <meta name="description" content="Demo situs sekolah yang meniru tampilan Canva — dibuat untuk dijalankan lokal (Live Server / XAMPP)" />
  <style>
    :root{--accent:#0b6efd;--muted:#6b7280;--bg:#f7f9fc;--card:#ffffff;--radius:12px;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;}
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:#0f1724;line-height:1.45}
    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}
    header{background:linear-gradient(90deg,#0b6efd22,transparent);padding:18px 24px;display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:10px;background:var(--card);display:flex;align-items:center;justify-content:center;font-weight:700}
    nav{display:flex;gap:14px;align-items:center}
    .btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:10px;border:none;cursor:pointer}
    .btn.ghost{background:transparent;border:1px solid #e6eefc;color:var(--accent)}
    .hero{display:grid;grid-template-columns:1fr 460px;gap:28px;padding:36px 24px;align-items:center}
    .hero-card{background:var(--card);padding:28px;border-radius:16px;box-shadow:0 8px 20px rgba(12,40,80,0.06)}
    h1{margin:0 0 8px;font-size:28px}
    p.lead{margin:0;color:var(--muted)}
    .features{display:flex;gap:12px;margin-top:18px}
    .feature{flex:1;background:#fff;padding:14px;border-radius:12px}
    main{max-width:1100px;margin:28px auto;padding:0 18px}
    section.card{background:var(--card);padding:18px;border-radius:12px;margin-bottom:16px;box-shadow:0 6px 18px rgba(12,40,80,0.04)}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    footer{padding:18px;text-align:center;color:var(--muted)}
    label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
    input[type=text], input[type=password], textarea, select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eefc;background:#fbfdff}
    .row{display:flex;gap:12px}
    .row > *{flex:1}
    .admin-list{list-style:none;padding:0;margin:0}
    .admin-list li{padding:10px;border-radius:8px;border:1px dashed #eef6ff;margin-bottom:8px}
    @media(max-width:980px){.hero{grid-template-columns:1fr;}.grid{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:520px){.grid{grid-template-columns:1fr}nav{display:none}}
    .muted{color:var(--muted)}.center{text-align:center}
  </style>
</head>
<body>
  <header>
    <div class="brand"><div class="logo">SMPI</div><div><div style="font-weight:700">SMP Islam Madani 8</div><div class="muted" style="font-size:12px">Demo situs lokal — untuk diubah</div></div></div>
    <nav><a href="#home" data-link>Beranda</a><a href="#profil" data-link>Profil</a><a href="#berita" data-link>Berita</a><a href="#galeri" data-link>Galeri</a><a href="#kontak" data-link>Kontak</a><button class="btn" id="btn-login">Login Admin</button></nav>
  </header>
  <main>
    <section id="home" class="card"><div class="hero"><div class="hero-card"><h1>Selamat datang di SMP Islam Madani 8</h1><p class="lead">Demo lokal untuk latihan.</p></div></div></section>
  </main>
  <footer>© 2025 SMP Islam Madani 8</footer>
</body>
</html>
