<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Portfolio Minimal — Premium</title>
<link rel="stylesheet" href="styles.css">
<meta name="description" content="Single-page portfolio yang ringan dan mudah dikustom. Dokumentasi & instruksi deploy included.">
</head>
<body>
<header class="site-header">
  <h1>Portfolio Minimal — Premium</h1>
  <p class="lead">Single-page portfolio yang ringan dan mudah dikustom. Dokumentasi & instruksi deploy included.</p>
</header>

<main class="content">
  <section class="demo">
    <h2>Demo Section</h2>
    <p>Ini adalah demo sederhana dari template. Ganti konten, gambar, dan link sesuai kebutuhan.</p>
    <a class="btn" href="https://wa.me/6280000000000?text=Halo%20saya%20tertarik%20dengan%20template%20portfolio-minimal">Hubungi via WhatsApp</a>
  </section>
</main>

<footer class="site-footer">
  <p>Template by Abdulhabib — Siap dijual di Gumroad / Ko-fi</p>
</footer>
</body>
</html>
