/* styles.css — simple and easy to edit */
:root{--accent:#00e5ff;--bg:#0b0b0f;--card:#0f1115;--muted:#98a0b3}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Arial;background:var(--bg);color:var(--accent);min-height:100vh}
.site-header{padding:36px;text-align:center;background:linear-gradient(90deg,#071821,#0f1220);border-bottom:1px solid rgba(255,255,255,0.03)}
.lead{color:var(--muted);max-width:900px;margin:auto}
.content{padding:28px;max-width:900px;margin:18px auto}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:#000;text-decoration:none;font-weight:700}
.site-footer{padding:18px;text-align:center;color:var(--muted);font-size:14px}
